<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    h1 {
        font-size: 40px ;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color :rgb(103, 0, 129);
        text-align: center;
    }
    h2{
        font-size: 30px ;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color :rgb(103, 0, 129);
        text-align: justify;
    }
    p {
        color :rgb(43, 43, 43);
        font-size: 25px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: justify
    }
    ul {
        color :rgb(43, 43, 43);
        font-size: 25px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
     #sommaire {
        font-size: 60px ;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color :rgb(103, 0, 129);
        text-align: justify;
     }
     .menu { display: flex;                              /*transformation en box*/ 
             background-color: rgb(103, 0, 129);       /*couleur background */ 
             padding:0;                                  /* enleve les marges*/
             justify-content: center;                    /* mets au milieu les textes*/
            }
    .menu li {
            list-style-type: none ;                      /* suppretion des ronds au debuts*/
            }
    .menu a {
            display:block;                                /*transformation en block */
            min-width: 120px;                             /* largeur minimal des liens*/
            margin: 0.5rem;                               /* marges externbes*/
            padding: 0.4rem 0;                            /* marges internes*/
            text-align: center;                           /*centre le texte */
            background-color: #8e6ab8;                  /*Arriere plan couleur */
            color: rgb(0, 0, 0);                        /*couleur texte */
            text-decoration: none;                        /*enleve le soulignage */
            border: 1px solid rgb(0, 0, 0);             /* ajout d'une bordure */
            border-radius: 4px;                           /* arrondie les bordure de 4*/

        }
    .menu a:hover {
            background-color: #ed2794;                 /* ajout d'une transition lorsqu'on met la souris dessus*/
            color: #ffe843;
            border-color: #000000;
    }
        </style>
</head>

<body> 
    <div style="text-align: center">
    <img src="https://cdn.lesnumeriques.com/optim/news/15/158291/d7fbc333-cookies-la-cnil-inflige-100-millions-d-euros-d-amende-a-google-35-millions-a-amazon__w1280.jpeg" width="1400">
    </div>
    <ul class="menu">
        <li>
            <a href="#Definition">Definition</a>
        </li>
        <li>
            <a href="#Service">A quoi servent les cookies?</a>
        </li>
        <li>
            <a href="#Types">Les differents types de cookies</a>
        </li>
        <li>
            <a href="#Juridique">Questions juridiques</a>
        </li>
        <li>
            <a href="#plusloin">Pour aller plus loin</a>
        </li>
    </ul>
    <h1 id="Definition"><u><strong>Définition</strong></u> :</h1>
    <p> <big>Les cookies fonctionnent dans le cadre du protocole de transfert hypertexte (HTTP), qui est un protocole de communication entre le client (l’internaute) et le serveur (le site web). Les cookies sont insérés sous forme de code dans chaque requête qu’envoie le serveur d’un site. Les cookies sont enregistrés par le <a href="https://babouchelamouette.github.io/mon_premier_site/">navigateur</a> dans un seul fichier.</big>
        </p>
        <br>
        <h1 id="Service"><u><strong>A quoi servent les cookies?</strong></u></h1>
        <p><big>Les cookies ont de multiples usages : ils peuvent servir à <strong>mémoriser</strong> votre identifiant client auprès d'un site marchand, le contenu courant de votre panier d'achat, la langue d'affichage de la page web, un identifiant permettant de tracer votre navigation à des fins statistiques ou publicitaires, etc.</big></p>
    <br>
        <h1 id="Types"><u><strong>Les differents types de cookies</strong></u></h1>
    
        <p><big>Les cookies peuvent être classés dans l’une ou l’autre des catégories suivantes en fonction de leur durée et de leur origine :</p>
    <br>
    <ul>
        <li> <strong>Cookies de session</strong> : Comme leur nom l’indique, les cookies de session sont temporaires et expirent dès que vous quittez le site. Ce type de cookie est surtout utilisé par les boutiques en ligne qui gardent en mémoire les articles que vous avez placés dans le panier pendant une même session d’achat.</li>
        <br>
        <li><strong>Cookies permanents</strong> : Contrairement aux cookies de session, les cookies permanents peuvent rester sur votre disque pendant un certain temps après que la session ait pris fin. Bien que la loi exige que ces cookies soient supprimés après un certain temps, certains cookies peuvent rester sur votre disque pour toujours. Ces cookies peuvent retenir des données telles que vos informations de connexion, vos coordonnées et vos numéros de compte pour ne pas que vous ayez à les ré-entrer à chaque fois que vous utilisez un site.</li>
        <br>
        <li><strong>Cookies internes</strong> : Ces cookies sont créés par le site auquel vous avez accédé. Ils servent généralement à permettre au site de se souvenir de vos données et de vos préférences.</li>
        <br>
        <li><strong>Cookies tiers</strong> : Les cookies tiers sont créés par un site autre que celui auquel vous avez accédé. Par exemple, le site de TF1 pourrait avoir un bouton « J’aime » de Facebook sur ses pages. Ce bouton « J’aime » activerait un cookie pouvant être lu par Facebook. Le but des cookies tiers est souvent de recueillir certaines informations destinées à se renseigner sur votre comportement et vos données démographiques à des fins de marketing ciblé, etc.</big>
    <h1 id="Juridique">Questions juridiques</h1>
    <div style="text-align: center;">
    <img src="https://justsearch.fr/wp-content/uploads/2021/02/shutterstock_1744072934.png" width="800">
    </div> 
    <p><big>L'article 5(3) de la directive 2002/58/CE modifiée en 2009 pose le principe :</big> </p>
    <ul>
        <li><big>D'un consentement préalable de l'utilisateur avant le stockage d'informations sur son terminal ou l'accès à des informations déjà stockées sur celui-ci ;</big></li>
        <li><big>Sauf si ces actions sont strictement nécessaires à la fourniture d'un service de communication en ligne expressément demandé par l'utilisateur ou ont pour finalité exclusive de permettre ou faciliter une communication par voie électronique.</big></li>
    </ul>
    <p><big><strong><a href="https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000037813978">L’article 82 de la loi Informatique et Libertés</a> transpose ces dispositions en droit français.</strong></big></p>
        <br>
        <big>La CNIL rappelle que le consentement prévu par ces dispositions renvoie à la définition et aux conditions prévues aux articles 4(11) et 7 du RGPD. Il doit donc être libre, spécifique, éclairé, univoque et l’utilisateur doit être en mesure de le retirer, à tout moment, avec la même simplicité qu’il l’a accordé.
        <br>
        Afin de rappeler et d’expliciter le droit applicable au dépôt et à la lecture de traceurs dans le terminal de l’utilisateur, la CNIL a adopté le 17 septembre 2020 des <a href="https://www.cnil.fr/sites/default/files/atoms/files/lignes_directrices_de_la_cnil_sur_les_cookies_et_autres_traceurs.pdf"> lignes directrices</a>, complétées par <a href="https://www.cnil.fr/sites/default/files/atoms/files/recommandation-cookies-et-autres-traceurs.pdf">recommandation</a> visant notamment à proposer des exemples de modalités pratiques de recueil du consentement.</big>
        <h2 id="plusloin"><u><big>Pour aller plus loin:</big></u></h2>
        <p><big><a href="https://www.cnil.fr/fr/cookies-et-autres-traceurs/regles/cookies/comment-mettre-mon-site-web-en-conformite">Cookies et traceurs : comment mettre mon site web en conformité ?</a></big></p>
        </html>


